# Tox configuration
[tox]
envlist = py36, py37, flake8

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest

# black formatter
[testenv:black]
deps = black
commands = 
    black --line-length 120 setup.py skt

# flake8 Linters
[testenv:flake8]
# dependency on .tox/flake8 not local env
deps = flake8
commands = 
    flake8 skt setup.py
