# Tox configuration
[tox]
envlist = black, flake8, py36, py37
skipsdist = true

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest

[testenv:black]
deps = black
commands = black --check .

# flake8 Linters
[testenv:flake8]
# dependency on .tox/flake8 not local env
deps = flake8
commands = flake8
